# compose-navigation

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/com/koduok/compose/navigation/core/: BackStack.kt  BackStackController.kt  Route.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/koduok/compose/navigation/: Router.kt
navigation/src/main/java/com/koduok/compose/navigation/animations/: RouteAnimationState.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/koduok/compose/navigation/sample/: AppRoute.kt  BottomTabsScreen.kt  HomeScreen.kt  LinearScreen.kt  MainActivity.kt  MultiStartLinearScreen.kt  SampleScreen.kt  SplitScreen.kt  Themes.kt
sample/src/main/java/com/koduok/compose/navigation/sample/examples/: BottomTabsScreen.kt  ComplexScreen.kt  MultipleStartScreen.kt  ResultScreen.kt  SampleScreen.kt  SimpleScreen.kt  SplitScreen.kt  TranslucentScreen.kt
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
